<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.home.ConcentrationFragment"
        android:gravity="center"
        android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="50sp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/f1"
                android:layout_marginBottom="32sp"
                android:text="@string/concentration_select_title" />

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/concentrationSelector"
                android:name="com.korilin.concentration_detection.components.ConcentrationTimeSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/startButton"
                android:text="@string/concentration_start"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:shadowRadius="1"
                android:background="@drawable/concentration_start_button"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>